<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Register</title>
    <link rel="stylesheet" href="./../libraries/bootstrap.css" />
  </head>
  <body class="bg-secondary bg-opacity-25">
      <div class="container mt-5 pt-5 ">
        <div class="row">
          <div class="col-lg-6 col-8 mb-3 text-center lh-lg" >
              <h2 class="text-primary">Email With Login Data has been Send Successfully to your email....</h2>
              <p>Use That Data To Login After Admin Confirmation </p>
              <a href="./login.html" class="lead"> Login Here </a>
          </div>
          <div class="col-lg-6 col-8">
              <img src="./../images/email2.png" alt="email-confirming" class="rounded rounded-circle">
              <!-- Change the photo later -->
          </div>
        </div>
      </div>
    
  </body>
</html>
